name: Deploy on PROD

on:
  workflow_dispatch:

  push:
    tags:
      - v*

jobs:
  deploy_to_firebase_production:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@master

      - name: GitHub Action for Firebase
        uses: w9jds/firebase-action@v2.0.0

        with:
          args: deploy --only functions --project prod -f
        env:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_COUNTING_1A02E }}'
          projectId: counting-1a02e
          PROJECT_PATH: "functions/"
